sonar.projectKey=jenkins-demo
sonar.projectName=Jenkins Demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_b73c257702c8846e6409c3212d4c9fc32cff881e
sonar.java.binaries=target/classes